[gd_scene load_steps=3 format=3 uid="uid://bgvhh54pyw0f3"]

[ext_resource type="Texture2D" uid="uid://bibd1jq8jmy0v" path="res://assets/sprites/diagonal_3b.png" id="1_iyflx"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_vw825"]
a = Vector2(48, -58)
b = Vector2(-39, 30)

[node name="DiagonalA" type="StaticBody2D"]

[node name="Diagonal3b" type="Sprite2D" parent="."]
position = Vector2(-1, 1)
texture = ExtResource("1_iyflx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 14)
shape = SubResource("SegmentShape2D_vw825")
