[gd_scene load_steps=14 format=3 uid="uid://cu3p3i2gvatsj"]

[ext_resource type="Texture2D" uid="uid://dys5vk31jy6rx" path="res://assets/sprites/campo-roxo_hud_6.png" id="1_ylbj1"]
[ext_resource type="PackedScene" uid="uid://csrr51oa8ywqk" path="res://scenes/paddle/paddle.tscn" id="2_0h4wr"]
[ext_resource type="PackedScene" uid="uid://h17w5q1iroht" path="res://scenes/bola/bola.tscn" id="3_jy2ga"]
[ext_resource type="PackedScene" uid="uid://dh5rpeuhfoqpk" path="res://scenes/bloco/bloco.tscn" id="4_i8ss1"]
[ext_resource type="PackedScene" uid="uid://74yx6akk6vh3" path="res://scenes/game_manager/game_manager.tscn" id="5_rjyp1"]
[ext_resource type="PackedScene" uid="uid://bgvhh54pyw0f3" path="res://scenes/diagonal_a/diagonala.tscn" id="6_q67g7"]
[ext_resource type="PackedScene" uid="uid://b7bqh3a1f3ev5" path="res://scenes/diagonal_b/diagonalb.tscn" id="7_jt1tc"]
[ext_resource type="Texture2D" uid="uid://cee1mlet1ngs5" path="res://assets/sprites/verde_peq.png" id="8_ji5yp"]
[ext_resource type="Texture2D" uid="uid://bfbhbuvj3i2t1" path="res://assets/sprites/amarelo_peq.png" id="9_ewtyb"]
[ext_resource type="Texture2D" uid="uid://blflk32ha2p8f" path="res://assets/sprites/vermelho_peq.png" id="10_5n6q7"]
[ext_resource type="Texture2D" uid="uid://b5s460jsntqbb" path="res://assets/sprites/divisoria.png" id="11_j0ko7"]
[ext_resource type="Texture2D" uid="uid://0mrcfbe3ti82" path="res://assets/sprites/bola4.png" id="12_ossu6"]
[ext_resource type="PackedScene" uid="uid://d4eem45rje27h" path="res://scenes/life_manager/life_manager.tscn" id="13_f6fxi"]

[node name="Fase01" type="Node2D"]

[node name="ImagemDeFundo" type="Sprite2D" parent="."]
position = Vector2(526, 300)
texture = ExtResource("1_ylbj1")

[node name="Paddle" parent="." instance=ExtResource("2_0h4wr")]
visible = false
position = Vector2(400, 550)

[node name="Bola" parent="." instance=ExtResource("3_jy2ga")]
position = Vector2(258, 463)

[node name="Blocos" type="Node2D" parent="."]

[node name="Bloco" parent="Blocos" node_paths=PackedStringArray("game_manager") instance=ExtResource("4_i8ss1")]
position = Vector2(634, 324)
rotation = -1.5708
game_manager = NodePath("../../GameManager")

[node name="GameManager" parent="." node_paths=PackedStringArray("blocos", "diagonalA", "diagonalB") instance=ExtResource("5_rjyp1")]
blocos = NodePath("../Blocos")
proxima_fase = "res://scenes/fases/fase_02/fase_02.tscn"
diagonalA = NodePath("../DiagonalA")
diagonalB = NodePath("../DiagonalB")

[node name="DiagonalA" parent="." groups=["diagonal_a"] instance=ExtResource("6_q67g7")]
visible = false
position = Vector2(408, 144)

[node name="DiagonalB" parent="." groups=["diagonal_b"] instance=ExtResource("7_jt1tc")]
position = Vector2(272, 200)

[node name="greenBar" type="Sprite2D" parent="."]
position = Vector2(925.5, 196)
scale = Vector2(0.943966, 1)
texture = ExtResource("8_ji5yp")

[node name="yellowBar" type="Sprite2D" parent="."]
visible = false
position = Vector2(917, 196)
scale = Vector2(0.862069, 1)
texture = ExtResource("9_ewtyb")

[node name="redBar" type="Sprite2D" parent="."]
visible = false
position = Vector2(922.5, 196)
scale = Vector2(0.918103, 1)
texture = ExtResource("10_5n6q7")

[node name="Divisoria" type="Sprite2D" parent="."]
position = Vector2(926, 137)
texture = ExtResource("11_j0ko7")

[node name="Divisoria2" type="Sprite2D" parent="."]
position = Vector2(926, 257)
texture = ExtResource("11_j0ko7")

[node name="Bola4" type="Sprite2D" parent="."]
position = Vector2(955, 74)
texture = ExtResource("12_ossu6")

[node name="Bola5" type="Sprite2D" parent="."]
position = Vector2(897, 74)
texture = ExtResource("12_ossu6")

[node name="LifeManager" parent="." instance=ExtResource("13_f6fxi")]
